jwt_prop.expirationTime=3600000
jwt_prop.secretKey="MySecretKey"
project.db_name = MyDB
file.dir = /Users/jakub/Desktop/web-api/files
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
server.tomcat.max-http-form-post-size=1024MB
